;; -*- mode: scheme; -*-

(load "flx/scm/base.jscm")
(load "scm/local-storage.jscm")

(define (get-data-as-csv)
  (define (_ n max r)
    (cond 
     ((eq? n max) r)
     (else
      (if (local-exists? (string-append "clearwing-" (string-append "hits-" n)))
	  (_ (+ n 1) max 
	     (string-append
	      r (local->csv "clearwing" (string-append "hits-" n)) "\\n"))
	  (_ (+ n 1) max r)))))
  (dbg (_ 0 (local-get-param "clearwing" "Session ID") 
	  "data-version, session, butterfly-id, state, type, mouse-x, mouse-y, world-x, world-y, world-z, dir-x, dir-y, dir-z, screen-time, random-seed\\n")))

(define (set-game-param key value)
  (local-set-param "clearwing" key value))

(local-setup-params 
 "clearwing" 
 (list
  (list "Session ID" 0)
  (list "Max Population" 10)
  (list "Butterfly Speed" 0.5)
  (list "Flap Speed" 8)
  (list "Max Population" 10)
  (list "New Butterfly Chance" 10)
  (list "Appearance Area Width" 10)
  (list "Appearance Area Height" 10)
  (list "Appearance Depth" -200)
  (list "Health Decrease" 0.75)
  (list "Health Increase" 10)))
