;; -*- mode: scheme; -*-

(load "flx/scm/base.jscm")
(load "scm/local-storage.jscm")

(define (get-data-as-csv)
  (define (_ n max r)
    (cond 
     ((> n max) r)
     (else
      (if (local-exists? (string-append "clearwing-" (string-append "hits-" n)))
	  (_ (+ n 1) max 
	     (string-append
	      r (local->csv "clearwing" (string-append "hits-" n)) "\\n"))
	  (_ (+ n 1) max r)))))
  (dbg (_ 0 (local-get-param "clearwing" "Session ID") 
	  "data-version, session, butterfly-id, state, type, mouse-x, mouse-y, world-x, world-y, world-z, dir-x, dir-y, dir-z, screen-time, random-seed, background, temp1, temp2\\n")))

(define (set-game-param key value)
  (local-set-param "clearwing" key value))

(define admin-version 2)

(define (version-check)
  (let ((version (string->number (local-load "clearwing-version"))))
    (when (or (not version)
	      (< version admin-version))
	  (msg (string-append "Resetting local data to version " admin-version))
	  (local-nuke)
	  (local-save "clearwing-version" admin-version)
	  )))
		 
(version-check)

(local-setup-params 
 "clearwing" 
 (list
  (list "Session ID" 0)
  (list "Butterfly Speed" 0.125)
  (list "Flap Speed" 8)
  (list "Max Population" 10)
  (list "New Butterfly Chance" 0.01)
  (list "Appearance Area Width" 20)
  (list "Appearance Area Height" 20)
  (list "Appearance Depth" -40)
  (list "Health Decrease" 7)
  (list "Health Increase" 10)
  (list "Path Variation Degrees" 20)
  ))

