;; -*- mode: scheme; -*-

(load "flx/scm/base.jscm")
(load "scm/local-storage.jscm")

(define (get-data-as-csv)
  (define (_ n max r)
    (cond 
     ((> n max) r)
     (else
      (if (local-exists? (string-append "clearwing-" (string-append "hits-" n)))
	  (_ (+ n 1) max 
	     (string-append r (local->csv "clearwing" (string-append "hits-" n))))
	  (_ (+ n 1) max r)))))
  (dbg (_ 0 (+ (local-get-param "clearwing" "Session ID") 1) 
	  (string-append "data-version, hit-or-missed, clock-time, game-time, born-time, session, butterfly-id, state, type, healthiness, screen-size-pixels, camera-distance, mouse-x, mouse-y, world-x, world-y, world-z, dir-x, dir-y, dir-z, birth-pos-x, birth-pos-y, birth-pos-z, birth-screen-x, birth-screen-y, screen-time, random-seed, background, "
			 "Plant Random Seed"
			 "Moving plants visible, "
			 "Approach Probability, "
			 "Circle Probability, "
			 "Static Probability, "
			 "Health Decrease, "
			 "Health Increase, "
			 "Max Population, "
			 "Starting Population, "
			 "New Butterfly Chance, "
			 "Butterfly Speed, "
			 "Flap Speed, "
			 "Max Appearance Depth, "
			 "Min Appearance Depth, "
			 "Path Variation Degrees, "
			 "Circle Speed, "
			 "Circle Timeout Seconds, "
			 "Hit Leeway Pixels, "
			 "Butterfly wing size CM\\n"))))

(define (set-game-param key value)
  (local-set-param "clearwing" key value))

(define admin-version 9)

(define (version-check)
  (let ((version (string->number (local-load "clearwing-version"))))
    (when (or (not version)
	      (< version admin-version))
	  (msg (string-append "Resetting local data to version " admin-version))
	  (local-nuke)
	  (local-save "clearwing-version" admin-version)
	  )))


(define (butterfly-form name selected bclass)
  (let ((id (string-append (car name) "-" (cadr name))))
    (string-append
     "<div style='display:inline-block; width:100px'>
     <button id='" id "' onclick='butterfly_toggle(this);'>
       <img src='textures/" (car name) "-w-" (cadr name) ".png' width=100 height=100>
     </button>
     <center>
       Visible:
       <button  id='" id "' onclick='butterfly_toggle(this);'>
         <div id='" id "-text'>" 
           (if (list-contains? selected id) "ON" "OFF") 
         "</div>
       </button>
       Healthiness:
       <input onChange='set_healthiness(this.name,this.value);' type='text' name='" id "' value='" (get-healthiness id) "'></br>
       Toxicity:
       <input onChange='set_toxicity(this.name,this.value);' type='text' name='" id "' value='" (get-toxicity id) "'></br>
       Class:
       <button  id='" id "' onclick='butterfly_class(this);'>
         <div id='" id "-class'>" 
	   (if (list-contains? bclass id) "B" "A") 
         "</div>
       </button>
     </center>
   </div>")))

(define (background-form name selected)
  (string-append
   "<div style='display:inline-block; width:180px'>
    <button id='" name "' onclick='background_toggle(this);'>
       <img src='" name "' width=160 height=100>
     </button>
     <center>"
       name 
       "<button  id='" name "' onclick='background_toggle(this);'>
         <div id='" name "-text'>" 
           (if (list-contains? selected name) "ON" "OFF") 
         "</div>
       </button>
     </center>
   </div>"))

(define (background-toggle a)
  (let ((name a.id))
    (let ((c (document.getElementById (string-append name "-text")))
	  (selected (local-load "clearwing-bg-selected")))
      (cond 
       ((list-contains? selected name)	 
	(local-save "clearwing-bg-selected" (list-remove selected name))
	(set! c.innerHTML "OFF"))
       (else
	(local-save "clearwing-bg-selected" (cons name selected))
	(set! c.innerHTML "ON"))))))

(define (butterfly-toggle a)
  (let ((name a.id))
    (let ((c (document.getElementById (string-append name "-text")))
	  (selected (local-load "clearwing-selected")))
      (cond 
       ((list-contains? selected name)	 
	(local-save "clearwing-selected" (list-remove selected name))
	(set! c.innerHTML "OFF"))
       (else
	(local-save "clearwing-selected" (cons name selected))
	(set! c.innerHTML "ON"))))))

(define (butterfly-class a)
  (let ((name a.id))
    (let ((c (document.getElementById (string-append name "-class")))
	  (bclass (local-load "clearwing-class")))
      (cond 
       ((list-contains? bclass name)	 
	(local-save "clearwing-class" (list-remove bclass name))
	(set! c.innerHTML "A"))
       (else
	(local-save "clearwing-class" (cons name bclass))
	(set! c.innerHTML "B"))))))

(define (set-toxicity name value)
  (local-save
   "clearwing-toxicity"
   (map
    (lambda (t)
      (if (eq? name (car t)) 
	  (list (car t) value) 
	  t))
    (local-load "clearwing-toxicity"))))
 
(define (get-toxicity name)
  (let ((toxicity (local-load-or-create "clearwing-toxicity" '())))
    (cond 
     ((null? toxicity) 
      (local-save 
       "clearwing-toxicity" 
       (map (lambda (t) 
	      (list (string-append (car t) "-" (cadr t)) -1))
	    butterfly-types))
      -1)
     (else
      (let ((value (cadr (assoc name toxicity))))
	(if value value -1))))))

(define (set-healthiness name value)
  (local-save
   "clearwing-healthiness"
   (map
    (lambda (t)
      (if (eq? name (car t)) 
	  (list (car t) value) 
	  t))
    (local-load "clearwing-healthiness"))))
 
(define (get-healthiness name)
  (let ((healthiness (local-load-or-create "clearwing-healthiness" '())))
    (cond 
     ((null? healthiness) 
      (local-save 
       "clearwing-healthiness" 
       (map (lambda (t) 
	      (list (string-append (car t) "-" (cadr t)) 1))
	    butterfly-types))
      1)
     (else
      (let ((value (cadr (assoc name healthiness))))
	(if value value 1))))))

(define (setup-morph-interface)
  (let ((c ($ ".morph-list") )
	(selected (local-load-or-create "clearwing-selected" '()))
	(bclass (local-load-or-create "clearwing-class" '())))
    (for-each
     (lambda (name)
       (c.append (butterfly-form name selected bclass)))
     butterfly-types)))

(define (setup-background-interface)
  (let ((c ($ ".background-list") )
	(selected (local-load-or-create "clearwing-bg-selected" '())))
    (for-each
     (lambda (name)
       (c.append (background-form name selected)))
     backgrounds)))

(define (score-id s) (list-ref s 0))
(define (score-time-taken s) (list-ref s 1))
(define (score-butterflies-caught s) (list-ref s 2))

(define (score-position session-id)
  (let ((scores (local-load "clearwing-score")))
    (list
     (cadr 
      (foldl
       (lambda (score r)
	 (cond 
	  ((car r) r)
	  ((eq? (score-id score) session-id) (list #t (+ (cadr r) 1))) 
	  (else (list #f (+ (cadr r) 1)))))
       (list #f 0)
       (scores.sort 
	(lambda (a b) (- (score-time-taken b) 
			 (score-time-taken a))))))
     (length scores))))

(define (factory-reset)
  (when (confirm "Are you sure?")
	(local-nuke)
	(location.reload)))

(define (clear-data)
  (define (_ n)
    (when (not (zero? n))
	  (local-delete (string-append "clearwing-hits-" n))
	  (_ (- n 1))))
  (when (confirm "Are you sure?")
	(_ (local-get-param "clearwing" "Session ID"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		 
(version-check)

(define butterfly-types    
  (list
   (list "ceratinia" "5")
   (list "ceratinia" "6")
   (list "ceratinia" "7")
   (list "ceratinia" "8")
   (list "ceratinia" "9")
   (list "ceratinia" "10")
   (list "ceratinia" "11")
   (list "ceratinia" "12")

   (list "hypolaria" "014")
   (list "hypolaria" "015")
   (list "hypolaria" "016")
   (list "hypolaria" "017")
   
   (list "hypothyris" "014")
   (list "hypothyris" "015")
   (list "hypothyris" "016")
   (list "hypothyris" "017")
   
   (list "ithomia" "012")
   (list "ithomia" "013")

   ))

(define butterfly-families
  (list "ceratinia" "hypolaria" "hypothyris" "ithomia"))

;; (define backgrounds 
;;   ;; pair together images and seeds for generating plants
;;   (list (list "images/bg-01.jpg" "94255153685224915579")
;; 	(list "images/bg-02.jpg" "71581297379082496273")
;; 	(list "images/bg-03.jpg" "53171334320362635485")
;; 	(list "images/bg-04.jpg" "95725403803993402243")
;; 	(list "images/bg-05.jpg" "86359556932760390246")
;; 	(list "images/bg-06.jpg" "65190716667854603194")
;; 	(list "images/bg-07.jpg" "36805467568915657338")

;; 	(list "images/bg-08.jpg" "36805467568915657338")
;; 	(list "images/bg-09.jpg" "95725403803993402243")
;; 	(list "images/bg-10.jpg" "65190716667854603194")
;; 	(list "images/bg-11.jpg" "71581297379082496273")
	

;; 	))

(define backgrounds 
  (list "images/bg-01.jpg"
	"images/bg-02.jpg"
	"images/bg-03.jpg"
	"images/bg-04.jpg"
	"images/bg-05.jpg"
	"images/bg-06.jpg"
	"images/bg-07.jpg"

	"images/bg-08.jpg"
	"images/bg-09.jpg"
	"images/bg-10.jpg"
	"images/bg-11.jpg"

	"images/bg-12.jpg"
	"images/bg-13.jpg"
	"images/bg-14.jpg"
	))

(define plant-seeds
  (list "94255153685224915579"
	"71581297379082496273"
	"53171334320362635485"
	"95725403803993402243"
	"86359556932760390246"
	"65190716667854603194"
	"36805467568915657338"))

(setup-morph-interface)
(setup-background-interface)

(local-setup-params 
 "clearwing" 
 (list
  (list "Session ID" 0)
  (list "Approach Probability" 0.33)
  (list "Circle Probability" 0.33)
  (list "Static Probability" 0.33)
  (list "Health Decrease" 5)
  (list "Health Increase" 10)
  (list "Max Population" 10)
  (list "Starting Population" 5)
  (list "New Butterfly Chance" 0.03)
  (list "Butterfly Speed" 0.125)
  (list "Flap Speed" 8)
  (list "Max Appearance Depth" -200)
  (list "Min Appearance Depth" -20)
  (list "Path Variation Degrees" 10)
  (list "Circle Speed" 3)
  (list "Circle Timeout Seconds" 10)
  (list "Hit Leeway Pixels" 10)
  (list "Butterfly wing size CM" 2.5)
  (list "Butterfly opacity" 0.75)
  (list "Butterfly ambient light" 0.5)
  (list "Moving plants" 1)
  ))

