;; -*- mode: scheme; -*-

(load "flx/scm/fluxus.jscm")
(load "flx/scm/canvas.jscm")
(load "flx/scm/canvas-widgets.jscm")

(define flat #f)

;;;;;;;;;;;;;;;;;;;;;;;;;

(define (make-butterfly root left-wing right-wing)
  (list root left-wing right-wing))

(define (butterfly-root b) (list-ref b 0))
(define (butterfly-left-wing b) (list-ref b 1))
(define (butterfly-right-wing b) (list-ref b 2))

(define (build-butterfly)
  (let ((root (with-state (rotate (vector -45 0 0)) (build-locator))))
    (with-state
     (shader-assign-compiled "unlit")   
     (parent root)
     (texture (load-texture "butterfly-01.png"))
     (rotate (vector 0 0 0))
     (scale (vector 10 10 10))
     (make-butterfly
      root
      (with-state 
       (scale (vector -1 1 1))
       (translate (vector 0.5 0 0))
       (load-primitive "models/plane.obj"))
      (with-state (load-primitive "models/plane.obj"))))))

(define (animate-butterfly! b t)
  (with-primitive 
   (butterfly-left-wing b)
   (rotate (vector 0 (* 1 (sin (* t 10))) 0)))
  (with-primitive 
   (butterfly-right-wing b)
   (rotate (vector 0 (* -1 (sin (* t 10))) 0))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (build-plane)
  (with-state
   (shader-assign-compiled "unlit")   
   (scale (vector 30 30 30))
   (build-instance flat)))
  
(define layer-textures (list "tree.png" "shrub.png" "grass.png"))
(define colours (list (vector 0.1 0.1 0.1) (vector 0.2 0.2 0.2) (vector 0.3 0.3 0.3)))

(define roots #f)
(define levels #f)

(define (sway-levels)
  (for-each
   (lambda (level)
     (for-each
      (lambda (p)
	(with-primitive 
	 p
	 (rotate (vector 0 0 (* 0.02 (sin (+ p (time))))))))
      level))
   (cdr (reverse levels))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; preload things

(shader-compile "default" (list "p" "n" "t" "c")
		"shaders/default.vert"
		"shaders/default.frag")

(shader-compile "unlit" (list "p" "n" "t" "c")
		"shaders/unlit.vert"
		"shaders/unlit.frag")

(load-texture "butterfly.png")
(load-texture "shrub.png")
(load-texture "test.png")
(load-texture "white.png")
(load-texture "grass.png")
(load-texture "test-grey.png")
(load-texture "tree.png")
(load-texture "butterfly-01.png")

(load-mesh-cache "models/plane.obj")
(load-mesh-cache "models/flag.obj")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (render-game)
  (resize-glcanvas webgl-canvas)
  (resize-canvas canvas)

  (animate-butterfly! test-butterfly (time))
  
  ;;(sway-levels)
  )

(define init #f)
(define test-butterfly #f)

(define (run-init)
  (set! flat (with-state (load-primitive "models/plane.obj")))

  (clear-colour (vector 0 0 0))

;;  (set-camera-transform 
;;   (mat4.rotateX  
;;    (mat4.translate (camera-transform) (vector 0 0 -7))
;;    (* 0.5 Math.PI)))
  
  (set! roots (build-list 3 (lambda (_) (build-locator))))

  ;; (set! levels 
  ;; 	(with-state
  ;; 	 (translate (vector -42 -10 -3))
  ;; 	 (build-list
  ;; 	  3
  ;; 	  (lambda (l)
  ;; 	    (translate (vector 0 4 0))
  ;; 	    (build-list
  ;; 	     5
  ;; 	     (lambda (i)
  ;; 	       (with-state
  ;; 		(translate (vector (* i (+ 20 (* (crndf) 5))) 0 0))
  ;; 		(texture (load-texture (list-ref layer-textures l)))
  ;; 		(colour (list-ref colours l))
  ;; 		(parent (list-ref roots l))
  ;; 		(build-plane))))))))

  (set! test-butterfly (build-butterfly))
  (msg test-butterfly)

  
  (clear-colour (list 0.0 0.0 0.0 0.0)))

(define (start)
  (when  (and
	  (not init)
	  (meshes-loaded?)
	  (textures-loaded?)
	  (shaders-loaded?)
	  ;;(canvas-loaded?)
	  )
	 (set! init #t)
	 (run-init)	 
	 (every-frame render-game)))

(msg "Loading...")
(every-frame (start))

