;; -*- mode: scheme; -*-
(define i18n-text 
  (list
   (list "title" (list "Clearwing Butterfly Game" "Les oiseaux affamés" ))
   (list "splash1" (list "Take part in this citizen science game by" "Attrappez des papillons pour la science !"))
   (list "splash2" (list "hunting butterflies in the jungle!" "Attrappez des papillons pour la science !" ))
   (list "play-button" (list "Play" "Démarrer le jeu" ))
   (list "made-by-button" (list "Made by" "Obtenu par" ))
   (list "instructions-button" (list "GO!" "C'est parti !" ))

   (list "low-health" (list "Health Is Low!" "Attention votre niveau de vie est bas !" ))
   (list "toxic-1" (list "UGH!" "AIE !" ))
   (list "toxic-2" (list "That butterfly tasted disgusting!" "Ce papillon a un goût dégoûtant" ))
   (list "game-over-1" (list "Game Over" "Partie terminée" ))
   (list "game-over-2" (list "You survived " "Vous avez survécu " ))
   (list "game-over-3" (list " seconds " " secondes " ))
   (list "game-over-4" (list "Thankyou for playing!" "Merci d'avoir joué !" ))
   (list "game-over-5" (list "This score puts you in position "))
   (list "game-over-6" (list " out of "))
   (list "game-over-7" (list " games today."))

   (list "game-over-play" (list "Play again" "Rejouer" ))
   (list "game-over-exit" (list "Quit game" "Quitter le jeu" ))

   (list "enter-name" (list "Enter your name" "Entrez votre nom" ))
   (list "enter-name-delete" (list "Delete" "Suprimer" ))
   (list "enter-name-ok" (list "Done" "OK" ))
   (list "back" (list "Back" "Revenir" ))
   ))
