;; -*- mode: scheme; -*-
(define i18n-text 
  (list
   (list "title" (list "Clearwing Butterfly Game" "Jeu des papillons transparents" ))
   (list "splash1" (list "Take part in this citizen science game by" "Jouez à ce jeu de sciences participatives"))
   (list "splash2" (list "hunting butterflies in the jungle!" "en chassant les papillons dans la jungle!" ))
   (list "play-button" (list "Play" "Démarrer le jeu" ))
   (list "made-by-button" (list "Made by" "Obtenu par" ))
   (list "instructions-button" (list "GO!" "C'est parti !" ))
   (list "gender" (list "What is your gender?" "Quel est ton sexe?"))
   (list "gender-1" (list "Female" "Femelle"))
   (list "gender-2" (list "Other" "Autre" ))
   (list "gender-3" (list "Male" "Mâle" ))
   (list "gender-4" (list "Rather not say" "Plutôt pas dire"))
   (list "age" (list "What is your age?" "Quel âge avez-vous ?" ))
   (list "age-1" (list "Younger than 10" "Moins de 10 ans" ))
   (list "age-2" (list "10 to 15" "Entre 10 et 15 ans" ))
   (list "age-3" (list "16 to 35" "Entre 16 et 35 ans" ))
   (list "age-4" (list "36 to 50" "Entre 36 et 50 ans" ))
   (list "age-5" (list "Older than 50" "Plus de 50 ans" ))
   (list "age-6" (list "Rather not say" "Plutôt pas dire" ))
   (list "played" (list "Have you played this game before?" "Avez-vous déjà joué ?" ))
   (list "played-1" (list "Yes" "Oui" ))
   (list "played-2" (list "No" "Non" ))
   (list "low-health" (list "Health Is Low!" "Attention votre niveau de vie est bas !" ))
   (list "toxic-1" (list "UGH!" "AIE !" ))
   (list "toxic-2" (list "That butterfly tasted disgusting!" "Ce papillon a un goût dégoûtant" ))
   (list "game-over-1" (list "Game Over" "Partie terminée" ))
   (list "game-over-2" (list "You survived " "Vous avez survécu " ))
   (list "game-over-3" (list " seconds " " secondes " ))
   (list "game-over-4" (list "Thankyou for playing!" "Merci d'avoir joué !" ))
   (list "game-over-5" (list "This score puts you in position " "Vous êtes "))
   (list "game-over-6" (list " out of " " ème sur "))
   (list "game-over-7" (list " games today." " jeux aujourd'hui."))
   (list "game-over-first-1" (list "You came first out of " "Vous êtes premier.ère sur "))
   (list "game-over-first-2" (list " games today." " jeux aujourd'hui."))
  
   (list "game-over-play" (list "Play again" "Rejouer" ))
   (list "game-over-exit" (list "Quit game" "Quitter le jeu" ))

   (list "enter-name" (list "Enter your name" "Entrez votre nom" ))
   (list "enter-name-delete" (list "Delete" "Suprimer" ))
   (list "enter-name-ok" (list "Done" "OK" ))
   (list "back" (list "Back" "Revenir" ))
   ))
